<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Albrecht Dürer: The First Post-Modernist Designer</title>
  
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.9em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
	  font-family:"Arvo";
    }

    p {
      margin-top: 1rem;
	  font-size:1rem;
  }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 5;
      font-size: 1rem;
      line-height: 1.35; 
    }

    h4.title {
		padding-top:10rem;
        font-size: 2.5rem; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 1.4;
        font-weight: 900;
        margin: 2;
  	  font-family:"Arvo";
      
    }

    h4.author {
		margin-bottom: 5rem;
	    	font-size: 1.9rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 20rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {
	    .column {
	      width: 100rem; /* Set your column width here */
    	}
		p {
			font-size:2.0rem;
		}
	    h4.title {
		padding-top:10rem;
        font-size: 4rem; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 1.4;
        font-weight: 900;
        margin: 2;
  	  font-family:"Arvo";
      
    }
	  h4.author {
		margin-bottom: 5rem;
	    	font-size: 2.0rem;
      
    }    	
	

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Albrecht Dürer: The First Post-Modernist Designer</h4> 
	    <h3<br />Steven Brower</h3>
        <p class="first">Albrecht Dürer was the very epitome of a Renaissance man. Born in 1471 at the height of the German Renaissance, he excelled at painting, woodcuts, engraving, typography, book-making and writing. Having studied the family trade of goldsmithing, he went on to apprentice with his godfather Anton Koberger, the publisher and printer of the heavily illustrated Nuremberg Chronicle, published in 1493. While still in his twenties he established himself as an important illustrator with his chiaroscuro woodcuts, notably “The Four Horseman of the Apocalypse”.
</p>
        <p>One of his lasting innovations was the poster. In 1515 he created a woodcut based on a sketch and written description by an unknown artist of an Indian rhinoceros that he sold as a Broadside poster. Having never actually seen a rhino, he depicted the animal as wearing armor, replete with breastplate, rivets and gorget.
</p>
		<p>Which brings us to post-modernism. Dürer actively utilized historical and cross-cultural influences in his work. His influences included the Greeks, the Italians and the Aztecs. He applied Da Vinci’s proportions of the human body, as well as the mathematical theories of Euclid, to typography (you can read more of my writing on his typography here). He created textile pattern books for others to follow, and kept swatch books of others’ textiles. His “knotwork print” was itself based on Da Vinci’s own “knotwork roundels.”
</p>
		<p>Significantly, thanks to booty the explorer Cortés sent back to Europe, Dürer came to view the work of the Aztecs. He was so moved by the experience he wrote in his journal, on August 27, 1520:
</p>
		<p>“At Brussels is a very splendid Townhall, large and covered with beautiful carved stonework, and it has a noble, open tower. . . . I saw the things which have been brought to the King from the new land of gold, a sun all of gold a whole fathom broad, and a moon all of silver of the same size, also two rooms full of armor of the people there, and all manner of wondrous weapons of theirs, harness and darts, very strange clothing, beds, and all kinds of wonderful objects of human use, much better worth seeing than prodigies [myths, fairy tales]. These things were all so precious that they are valued at 100,000 florins [guilders] All the days of my life I have seen nothing that rejoiced my heart so much as these things, for I saw amongst them wonderful works of art, and I marvelled at the subtle Ingenia of men in foreign lands. Indeed I cannot express all that I thought there. ”
</p>
		<p>A lasting work of Dürer’s is the monogram of his initial letters, which lives on in the Art Director’s Club logo still in use to this day.
</p>
    </div>
  </div>


</body>
</html>
